<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
    background-color: #E5E1DA;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
      }

      .t2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #E07B39;
        font-size: x-large;
        text-align: center;
      }


    .text{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #413b37;
        font-size: large;
        text-align: center;
    }
    
    #chick{

        height: 300px;
        width: 100%;
        
    }
    hr{
        border-color: #E07B39;
        border-width: 5px;
        border-style: none;
        border-top-style: dotted;
        width: 5%;
    }

    section{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50vh;
    }

    #shop{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        color: #413b37;
        font-weight: 100;
        text-align: center;
        
    }

    #op{
        align-self: center;
    }

    #fresh{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        text-align: center;
        align-self: center;
    }

    .nav {
  margin: 0;
  padding: 0;
  list-style: none;
  font: 1.2em Georgia, 'Times New Roman', Times, serif;

  display: flex;
}

.nav a {
  padding: 0.5em 1em;
  display: block;
}

.push {
  margin-left: auto;
}

table{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: small;
  font-weight: 100;
  color: #413b37;
}

#rey{
    
}



</style>
<body>
    <div style="background-color: #DEAA79">
        <nav>
            <ul class="nav">
              <li><a href="">About</a></li>
              <li><a href="">Products</a></li>
              <li class="push"><a href="">Contact</a></li>
            </ul>
          </nav>
    </div>
    
    <div id="chick"> 
       <img style=" width: 100%; height: 500px; 
       " src="chickenp3.jpg" alt="chicken"> 
    </div>
    <br>
    <h3 class="t2">overview</h3>
    <p class="text" style="color: white;"></b>
        <b>Avian poultry</b> is a farm dedicated to providing the highest quality,
         naturally raised poultry. We believe in sustainable farming practices and raising our birds in a stress-free environment. 
         Our commitment to quality ensures that you receive fresh, wholesome products, straight from our farm to your table.

    </p>

    <hr>
    <br>

    <section>
        <p>
        <img 
        style="height: 150px;
        width: 27%;
        border:1px solid white  ;
        border-radius: 15px;
        
        
        " src="chick.PNG" alt="eggs"> 
        
         <img style="height: 150px;
        width: 40%;
        border:1px solid white ;
        border-radius: 15px; 
" src="chickenp2.PNG" alt="chicks"> 
         <img style="height: 150px;
         width: 30%;
         border:1px solid white  ;
         border-radius: 15px;" src="chickenp1.PNG" alt=" chicks">
         <p style="color: #413b37;" id="fresh">  "Fresh & Organic Poultry products Delivered to You."</p>

        </p>

    </section>
    <hr>

    <table>
      
      <thead style="background-color: #E07B39;">
        <tr>
          <th scope="col">Poultry & Products</th>
          <th scope="col">price range</th>
          <th scope="col">Available Offers</th>
          <th scope="col">Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Full grown chicken</th>
          <td>12,000-15,000</td>
          <td></td>
          <td>available</td>
        </tr>
        <tr>
          <th scope="row">Chicks</th>
          <td>500 for one</td>
          <td>get two for 700</td>
          <td>Available</td>
        </tr>
    
        <tr>
          <th scope="row">Eggs</th>
          <td>8,000 for a crate</td>
          <td>17</td>
          <td>Not available</td>
        </tr>
      </tbody>
      
    </table>

    <hr>

    <section style="justify-items: center;">
      <p>
        <img style="
         height: 370px; height: 370px;
         width: 24%;
         border: #E5E1DA 1px 1px; 
         border-radius: 5px;
          " src="chicken 2.PNG" alt="chick">
          <img style="
           height: 370px;
           width: 24%;
          border: #E5E1DA 1px 1px; 
          border-radius: 5px;
          " src="chicken 5.PNG" alt="chick">
          <img style="
         height: 370px;
        width: 24%;
        border:1px solid white  ;
        border-radius: 15px;
          " src="chicken 4.PNG" alt="chick">
          <img style="
         height: 370px;
        width: 24%;
        border:1px solid white  ;
        border-radius: 15px;
          " src="chicken 3.PNG" alt="chick">
    
      </p>
    </section>

   

    <div id="card">
        <table id="info" >
            <tr><p> </p></tr>
            <tr><p> </p></tr>
        <tr>
            
            <td>   
                 <img src="Avian_PoultrY-removebg-preview.png" alt="potato">
            </td>

            <td>
                <table cellspacing="13px">

                    <tr>
                        <td>Avian Poultry<hr>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Ozuoba market, Rivers State, Nigeria <hr></td>
                    </tr>
                    
                    <tr>
                        <td>090-82495717 <hr></td>
                    </tr>
                    
                    
                 </table>
            </td>
            
      
        </tr>   
       

    </table>
    <p> </p>

    <div id="bg"></div>
    </div>

   
  

    <section>
  
    <div id="shop" style="background-color: #DEAA79;">
        <p id="op" style="color: #413b37;"> <link rel="stylesheet" href="SHOP NOW">SHOP NOW</p>
    </div>
    l
    </section>
    
    

    
</body>
</html>